<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/Cesium-1.11/Build/Cesium/Widgets/widgets.css">
    <style type="text/css">

    #map {
        position: absolute;
        top: 75px;
        right: 0;
        bottom: 0;
        left: 0;
    }

    #banner {
        right: 0;
        padding: 10px;
        background: #fff;
        position: absolute;
        left: 0;
        height: 75px;
        top: 0;
        z-index: 1000;
    }

    </style>
</head>
<body>

<div id="map"></div>

<div id="banner">
    <div class="row">
        <div id="select" class="col-md-4">
            <h4>Fjell</h4>
            <select>
                <option value="">..</option>
            </select>
        </div>
        <div class="col-md-8">
            <h1 id="name"></h1>
        </div>
    </div>
</div>



<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/underscore/underscore-min.js"></script>
<script type="text/javascript" src="bower_components/Cesium-1.11/Build/Cesium/Cesium.js"></script>

<script type="text/javascript" src="src/cartodb.js"></script>

<script type="text/javascript">


    function getMountains(callback) {
        var api = new CartodbAPI('atlefren', '30032b111521b4ed03b4d81e069fa28568bfaa5b');

        var dataset = {
            table: 'mountains',
            columns: ['cartodb_id as id', 'snavn as title', 'ST_AsGeoJSON(the_geom) as geom']
        };
        api.getData(dataset, callback);
    }

    function buildSelect(mountains, callback) {

        var select = $('#select select');

        var options = _.map(mountains.features, function (feature) {
            return $('<option value="' + feature.properties.id + '">' + feature.properties.title + '</option>');
        });

        select.append(options);

        select.on('change', function () {
            var val = parseInt(select.val(), 10);
            var feature = _.find(mountains.features, function (feature) {
                return feature.properties.id === val;
            })
            callback(feature);
            if (feature) {
                $('#name').html(feature.properties.title);
            } else {
                $('#name').html('');
            }
        });
    }

    function CesiumMap (div, bbox, options) {
        options = options || {};
        var cesiumViewerOpts = _.extend({
            animation: false,
            baseLayerPicker: false,
            fullscreenButton: false,
            geocoder: false,
            homeButton: false,
            infoBox: false,
            sceneModePicker: false,
            selectionIndicator: false,
            timeline: false,
            navigationHelpButton: false,
            navigationInstructionsInitiallyVisible: false,
            orderIndependentTranslucency: false
        }, options);

        var viewer = new Cesium.Viewer(div, cesiumViewerOpts);
        viewer.scene.imageryLayers.removeAll();
        var scene = viewer.scene;
        var globe = scene.globe;

        globe.enableLighting = true;
        globe.depthTestAgainstTerrain = true;

        // disable the default event handlers
        scene.screenSpaceCameraController.enableRotate = false;
        scene.screenSpaceCameraController.enableTranslate = false;
        scene.screenSpaceCameraController.enableZoom = false;
        scene.screenSpaceCameraController.enableTilt = false;
        scene.screenSpaceCameraController.enableLook = false;

        var camera = viewer.camera;
        $(document).keypress(function(e) {
            var heading = Cesium.Math.toDegrees(camera.heading);
            var pitch = Cesium.Math.toDegrees(camera.pitch);
            if (e.keyCode === 39) { //right
                heading = heading + 1;
            }
            if (e.keyCode === 37) { //left
                heading = heading - 1;
            }
            if (e.keyCode === 40) { //down
                pitch = pitch - 1;
            }
            if (e.keyCode === 38) { //up
                pitch = pitch + 1;
            }
            camera.setView({
                heading : Cesium.Math.toRadians(heading),
                pitch : Cesium.Math.toRadians(pitch)
            });

        });


        var terrain = new Cesium.CesiumTerrainProvider({
            url : '//assets.agi.com/stk-terrain/world',
            requestVertexNormals : true,
            requestWaterMask: false
        });
        viewer.terrainProvider = terrain;

        var topo2 = new Cesium.WebMapTileServiceImageryProvider({
            url : 'http://opencache.statkart.no/gatekeeper/gk/gk.open_wmts?SERVICE=WMTS&REQUEST=GetTile&LAYER=topo2&STYLE={Style}&TILEMATRIXSET=EPSG:3857&TILEMATRIX=EPSG:3857:{TileMatrix}&TILEROW={TileRow}&TILECOL={TileCol}&FORMAT=image/png',
            layer : '',
            tileMatrixSetID : 'EPSG:3857',
            style : 'default',
            version : '1.0.0',
            format : 'image/png',
            maximumLevel: 19
        });
        viewer.imageryLayers.addImageryProvider(topo2);


        var bounds = bbox.split(',').map(parseFloat);
        var ellipsoid = Cesium.Ellipsoid.WGS84;
        var extent = new Cesium.Rectangle(
            Cesium.Math.toRadians(bounds[0]),
            Cesium.Math.toRadians(bounds[1]),
            Cesium.Math.toRadians(bounds[2]),
            Cesium.Math.toRadians(bounds[3])
        );
        scene.camera.viewRectangle(extent, ellipsoid);


        function setView(lat, lon) {
            scene.camera.setView({
                position: Cesium.Cartesian3.fromDegrees(lon, lat, 0),
                heading: Cesium.Math.toRadians(0.0),
                pitch: Cesium.Math.toRadians(0.0),
                roll: 0.0
            });
        }


        function _getHeightsForGeoJsonPoints(geojson, callback, zoomLevel, extraHeight) {
            zoomLevel = zoomLevel || 14;
            var allCoordinates = [];
            if (!extraHeight) {
                extraHeight = 0;
            }
            _.each(geojson.features, function (feature) {
                var fgeom = feature.geometry.coordinates;
                allCoordinates.push(new Cesium.Cartographic.fromDegrees(fgeom[0], fgeom[1]));
            });

            var promise = Cesium.sampleTerrain(
                viewer.terrainProvider,
                zoomLevel,
                allCoordinates
            );
            Cesium.when(promise, function (updatedPositions) {
                var allCoordinatesHeight = updatedPositions;
                _.each(geojson.features, function (feature, count) {
                    var newCoor = allCoordinatesHeight[count];
                    feature.geometry.coordinates = [
                        Cesium.Math.toDegrees(newCoor.longitude),
                        Cesium.Math.toDegrees(newCoor.latitude),
                        newCoor.height + extraHeight
                    ];
                });
                callback(geojson);
            });
        }

        function addGeoJsonMarkers(geoJson) {
            _getHeightsForGeoJsonPoints(geoJson, function (data) {
                var dataSource = Cesium.GeoJsonDataSource.load(data);
                viewer.dataSources.add(dataSource);
            });
        }


        return {
            reset: function () {
                scene.camera.viewRectangle(extent, ellipsoid);
            },
            viewer: viewer,
            setView: setView,
            addGeoJsonMarkers: addGeoJsonMarkers
        };
    }


    (function (ns) {
        'use strict';

        var bbox = '3.779297,57.751076,31.464844,71.357067';
        var map = CesiumMap('map', bbox);

        getMountains(function (mountains) {
            map.addGeoJsonMarkers(mountains);
            buildSelect(mountains, function (mountain) {
                if (!mountain) {
                    map.reset();
                    return;
                }

                var lon = mountain.geometry.coordinates[0];
                var lat = mountain.geometry.coordinates[1];
                map.setView(lat, lon);
                $('#select select').blur()
            });


        });

    }());
</script>

</body>
</html>
